
.my-card {

    perspective: 150rem;
    -moz-perspective: 150rem;
    position: relative;
    height: 50rem;
   margin-left: 3rem;
   margin-right: 2rem;

  //  &:not(:last-child){
  //   margin-right: $gutter-horizontal;
  //  }
     @include respond (tab-port){

      margin: 1rem auto;
   }

    &-side{
      color:  rgb(255, 255, 255);
        font-size: 2rem;
        height: 50rem;
        transition: all 0.8s ease;
        position: absolute;
        top:0;
        left:0;
        width: 100%;
        backface-visibility: hidden;
        overflow: hidden;
    border-radius: 4px;
        box-shadow: 0 1.5rem 4rem rgba($color-black, 0.15);


        &-front{
           background-color:   rgb(13, 179, 245);

        }
        &-back{
            transform: rotateY(180deg);

            &-1{
              background-image:url(imagesStat/header.jpg);
            //  background-image:url(backend/images/header.jpg);
              background-repeat: no-repeat;
              background-size: cover;
        }
        }
    }

    &:hover &-side-front{
        transform: rotateY(-180deg);
    }

    &:hover &-side-back{
        transform: rotateY(0deg);
    }


    //FRONT SIDE STYLING

   &-image{
        background-size: cover;
        height: 23rem;
        background-blend-mode: soft-light;
        webkit-clip-path:polygon(0 0,100% 0 , 100% 60% , 0 80%);
        clip-path: polygon(0 0,100% 0 , 100% 50% , 0 80%);

         &-1{
            background:rgb(53, 182, 241);
            background-image:url(imagesStat/info.jpg);
          //  background-image:url(backend/images/info.jpg);
           }
        // &-2{
        //     background-image:url(assets/images/info.jpg);
        //    }
        // &-3{
        //     background-image:url(assets/images/images.jpg);
        //    }
    }


    &-heading{
        font-size: 2.8rem;
        font-weight: 800;
        text-align:center;
        text-transform: uppercase;
        color: $color-white;
        position: absolute;
        top:5rem;
        right: 4rem;
        width: 75%;

    }



    &-details{

        ul{
            list-style: none;
            width: 80%;
            margin: 0 auto;

          li{
              text-align: center;
              font-size: 1.5rem;
              padding:1rem ;



              // &:not(:last-child){
              //     border-bottom: 1px solid $color-grey-light-2;
              // }
          }
        }
    }
    &-cta{

        position: absolute;
        top:50%;
        left:50%;
        transform: translate(-50%, -50%);
        width: 90%;
        text-align: center;
    }

    &-price-box{
      text-align: center;
      color:$color-white;
      margin-bottom: 8rem;

    }
    &-price-only{
        font-size: 1.4rem;
        text-transform: uppercase;
    }
    &-price-value{
        font-size: 6rem;
        font-weight: 100;
    }



    @include respond(tab-port){

        height: auto;
        border-radius: 4px;
        background-color:   rgb(13, 179, 245);
        box-shadow: 0 1.5rem 4rem rgba($color-black, 0.15);

        &-side{
            height: auto;
            position:relative;
            box-shadow: none;


            &-back{
                transform: rotateY(0deg);
                clip-path: polygon(0% 50%, 100% 10%, 100% 100%, 0% 100%);

            }
        }

        &:hover &-side-front{
            transform: rotateY(0);
        }

        &-details{
            padding: 1rem 3rem;
        }

        //FRONT SIDE STYLING


        &-cta{

            position: relative;
            top:0%;
            left:0;
            transform: translate(0);
            width: 100%;
            padding: 5rem 4rem 4rem 4rem;

        }

        &-price-box{
          margin-bottom: 3rem;

        }

        &-price-value{
            font-size: 3rem;

        }
    }
}
